<?php defined('CORENINPAGE') or die('Hack!');
####################################################################################################
####################################################################################################
####################################################################################################
#
####################################################################################################
####################################################################################################
####################################################################################################
#
if (!coren::depend('event_if_aggregator_0')) return;
#
class event_if_aggregator_auto_and_0 extends event_if_aggregator_0
{
#
####################################################################################################
####################################################################################################
####################################################################################################
#
public function calculate ($values)
{
	$result = true;
	foreach ($values as $value)
		$result = $result && $value;
	return $result;
}
#
####################################################################################################
####################################################################################################
####################################################################################################
}
?>