<?php defined('CORENINPAGE') or die('Hack!');
####################################################################################################
####################################################################################################
####################################################################################################
#
####################################################################################################
####################################################################################################
####################################################################################################
#
if (!coren::depend('event_if_0')) return;
#
class event_if_aggregator_0 extends event_if_0
{
#
####################################################################################################
####################################################################################################
####################################################################################################
#
protected $values;
#
####################################################################################################
#
public function __construct ($configs)
{
	parent::__construct($configs);
	$this->values = array();
}
#
####################################################################################################
####################################################################################################
####################################################################################################
#
final public function put_true ($data)
{
	$this->values[] = true;
}
#
####################################################################################################
#
#
final public function put_false ($data)
{
	$this->values[] = false;
}
#
####################################################################################################
#
final public function check ($data)
{
	if (!empty($this->values))
		$this->event($this->op($this->values));
}
#
####################################################################################################
#
abstract public function calculate ($values)
{
}
#
####################################################################################################
####################################################################################################
####################################################################################################
}
?>