<?php defined('CORENINPAGE') or die('Hack!');
####################################################################################################
####################################################################################################
####################################################################################################
#
####################################################################################################
####################################################################################################
####################################################################################################
#
if (!coren::depend('event_if_0')) return;
#
class event_if_coren_slot_used_0 extends event_if_0
{
#
####################################################################################################
####################################################################################################
####################################################################################################
#
protected $slot;
#
####################################################################################################
#
public function __construct ($configs)
{
	parent::__construct($configs);
	$this->slot = isset($configs['slot']) ? $configs['slot'] : null;
}
#
####################################################################################################
####################################################################################################
####################################################################################################
#
public function check ($data)
{
	$this->event(coren::slot_used($this->slot));
}
#
####################################################################################################
####################################################################################################
####################################################################################################
}
?>