<?php defined('CORENINPAGE') or die('Hack!');
####################################################################################################
####################################################################################################
####################################################################################################
#
####################################################################################################
####################################################################################################
####################################################################################################
#
if (!coren::depend('event_if_0')) return;
#
class event_if_coren_name_used_0 extends event_if_0
{
#
####################################################################################################
####################################################################################################
####################################################################################################
#
protected $name;
#
####################################################################################################
#
public function __construct ($configs)
{
	parent::__construct($configs);
	$this->name = isset($configs['name']) ? $configs['name'] : null;
}
#
####################################################################################################
####################################################################################################
####################################################################################################
#
public function check ($data)
{
	$this->event(coren::name_used($this->name));
}
#
####################################################################################################
####################################################################################################
####################################################################################################
}
?>