<?php defined('CORENINPAGE') or die('Hack!');
####################################################################################################
####################################################################################################
####################################################################################################
#
####################################################################################################
####################################################################################################
####################################################################################################
#
if (!coren::depend('event_if_aggregator_0')) return;
#
class event_if_aggregator_auto_xor_0 extends event_if_aggregator_0
{
#
####################################################################################################
####################################################################################################
####################################################################################################
#
public function calculate ($values)
{
	$result = 0;
	foreach ($values as $value)
		if ($value)
			$result++;
	return $result == 1;
}
#
####################################################################################################
####################################################################################################
####################################################################################################
}
?>