#################################################################################
#										#
# COREN (a) nolar@numeri.net							#
# Вспомогательный makefile с описанием общих целей и переменных.		#
#										#
#################################################################################
#
# Определяем цель по умолчанию, которая будет выполнена, если при вызове make
# иная цель не была указана явно (через параметр).
#
all: build
#
#################################################################################
#
# Определяем базовые цели, которые могут вызываться рекурсивно для подкаталогов.
# Этот список не конфигурируемый, так как набор целей строго определен и описан
# в документации (комментариях).
#
recursivegoals := clean veryclean distclean build install
#
# Формируем списки целей, которые выполняются как этапы достижения общей цели
# (из тех, что выполняются во всей иерархии).
#
recursivegoals_pre  := $(addprefix  pre-,$(recursivegoals))
recursivegoals_do   := $(addprefix   do-,$(recursivegoals))
recursivegoals_post := $(addprefix post-,$(recursivegoals))
#
# Выстраиваем взаимные зависимости рекурсивных целей, причем такие, чтобы
# они всегда выполнялись в порядке pre->do->post->goal, даже если включено
# параллельное выполнение целей (make --jobs).
#
$(recursivegoals_pre)  :  pre-% :
$(recursivegoals_do)   :   do-% :  pre-%
$(recursivegoals_post) : post-% :   do-%
$(recursivegoals)      :      % : post-%
#
# Помечаем все рекурсивные цели и их производные как phony.
# Так же помечаем и цель по умолчанию (all).
#
.PHONY: \
	$(recursivegoals_pre)  \
	$(recursivegoals_do)   \
	$(recursivegoals_post) \
	$(recursivegoals)      \
	all
#
#################################################################################
#
# Задаем правила компиляции phps-файлов методом урезания из них все комментариев
# и упаковки их в более компактную и менее читабельную форму.
#
%.php : %.phps
	$(PHP) -w $< > $@
#
#################################################################################
# FIN.										#
#################################################################################
